MONGO_DB_URL=mongodb://root:example@mongo:27017
JWT_SECRET_KEY=your_secret_key
DATABASE_NAME=mydatabase
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
ANTHROPIC_API_KEY="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"
GOOGLE_CLIENT_ID = "414412377520-75s56s4icmmqk6jiqbr5rg7kjfn7docu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DOMAIN=mari0nette.com
